<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryBackground">

    <!-- TOP BAR -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/cardBackground">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@android:drawable/sym_def_app_icon"/>

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="14dp"/>

    </LinearLayout>

    <!-- CHAT LIST -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"/>

    <!-- MESSAGE INPUT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="277dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:hint="Type a message..."
            android:padding="12dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/buttonGray"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>